<resources>

    <!--
        Check Android Theme colors for color reference:
        https://developer.android.com/training/material/images/ThemeColors.png

        Refer also to Color palette for the UI colors you should use:
        http://www.google.com/design/spec/style/color.html#color-ui-color-palette
    -->

    <color name="myPrimaryColor">#ff0f76d2</color>
    <color name="myPrimaryDarkColor">#1976D2</color>
    <color name="myAccentColor">#FF4081</color>
    <color name="myDrawerBackground">#e03d3d3d</color>
    <color name="myWindowBackground">#d506060d</color>
    <color name="myTextPrimaryColor">#ffffffff</color>
    <color name="myNavigationColor">#000</color>

    <drawable name="pressed_gray">#0c000000</drawable>
    <drawable name="selected_gray">#2c000000</drawable>
</resources>