<resources>
    <string name="app_name">Love Movies</string>
    <string name="drawer_open">Menu opened</string>
    <string name="drawer_close">Menu closed</string>
    <string name="action_settings">About</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_view">ViewActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_search">Search</string>
    <string name="action_about">About</string>
    <string name="searchKeyWord">Movie Title</string>
    <string name="search_word">Search</string>
    <string name="action_refresh">Refresh</string>
</resources>
